{
    "dart.lineLength": 110,
    "[dart]": {
        "editor.rulers": [
            110
        ],
    },
    "editor.fontSize": 20,
    "editor.accessibilityPageSize": 10,
    "editor.inlayHints.fontSize": 0
}